# honeybadger

./: .editorconfig  .gitignore  AGENT.md  CLAUDE.md  Directory.Packages.props  Honeybadger.slnx  LICENSE  README.md  SETUP.md
.github/workflows/: ci.yml
config/: mount-allowlist.json.example
config/agents/: main.json  scheduler.json
groups/main/: CLAUDE.md
plans/: 00-overview.md  01-memory-bugfixes.md  02-service-chat-split.md  03-console-logging.md  07-advanced-memory.md  memory-analysis.md  multi-agent-system.md  stage1-service-chat-split.md  stage2-console-logging.md
plans/archive/: 04-multi-agent-foundation.md  05-multi-agent-delegation.md  06-memory-enhancements.md
plans/draft/: 08-bmad-sdlc-agents.md  09-multi-frontend-chat.md  10-linux-compatibility.md  11-agent-pipeline-improvements.md
souls/: main.md  scheduler.md
src/Honeybadger.Agent/: AgentOrchestrator.cs  Honeybadger.Agent.csproj  Program.cs
src/Honeybadger.Agent/Tools/: AgentDelegationTools.cs  IpcTools.cs
src/Honeybadger.Agent/Tools/Core/: AgentDelegationTools.cs  CoreToolProvider.cs  IpcTools.cs  ServiceCollectionExtensions.cs
src/Honeybadger.Chat/: Honeybadger.Chat.csproj  Program.cs
src/Honeybadger.Console/: ConsoleChat.cs  Honeybadger.Console.csproj  Program.cs  appsettings.json
src/Honeybadger.Core/: Honeybadger.Core.csproj
src/Honeybadger.Core/Configuration/: AgentConfiguration.cs  AgentOptions.cs  DatabaseOptions.cs  GroupOptions.cs  HoneybadgerOptions.cs  SecurityOptions.cs
src/Honeybadger.Core/Interfaces/: IAgentRunner.cs  IChatFrontend.cs  IIpcTransport.cs  IToolProvider.cs
src/Honeybadger.Core/Models/: AgentRequest.cs  AgentResponse.cs  ChatMessage.cs  IpcMessage.cs  IpcPayloads.cs  PipeMessage.cs  ScheduledTask.cs
src/Honeybadger.Data/: Honeybadger.Data.csproj  HoneybadgerDbContext.cs
src/Honeybadger.Data.Sqlite/: DesignTimeDbContextFactory.cs  Honeybadger.Data.Sqlite.csproj  SqliteServiceExtensions.cs
src/Honeybadger.Data.Sqlite/Migrations/: 20260208100643_InitialCreate.Designer.cs  20260208100643_InitialCreate.cs  HoneybadgerDbContextModelSnapshot.cs
src/Honeybadger.Data/Entities/: ChatEntity.cs  GroupRegistrationEntity.cs  MessageEntity.cs  RouterStateEntity.cs  ScheduledTaskEntity.cs  SessionEntity.cs  TaskRunLogEntity.cs
src/Honeybadger.Data/Repositories/: GroupRepository.cs  MessageRepository.cs  SessionRepository.cs  TaskRepository.cs
src/Honeybadger.Host/: Honeybadger.Host.csproj
src/Honeybadger.Host/Agents/: AgentRegistry.cs  AgentToolFactory.cs  LocalAgentRunner.cs  MountSecurityValidator.cs
src/Honeybadger.Host/Formatting/: ConversationFormatter.cs
src/Honeybadger.Host/Ipc/: FileBasedIpcTransport.cs  NamedPipeChatFrontend.cs
src/Honeybadger.Host/Memory/: HierarchicalMemoryStore.cs
src/Honeybadger.Host/Scheduling/: CronExpressionEvaluator.cs  GroupQueue.cs
src/Honeybadger.Host/Services/: CopilotCliService.cs  IpcWatcherService.cs  MessageLoopService.cs  SchedulerService.cs
tests/Honeybadger.Agent.Tests/: Honeybadger.Agent.Tests.csproj
tests/Honeybadger.Core.Tests/: Honeybadger.Core.Tests.csproj
tests/Honeybadger.Core.Tests/Configuration/: HoneybadgerOptionsTests.cs
tests/Honeybadger.Core.Tests/Models/: ChatMessageTests.cs
tests/Honeybadger.Host.Tests/: Honeybadger.Host.Tests.csproj
tests/Honeybadger.Host.Tests/Agents/: AgentRegistryTests.cs
tests/Honeybadger.Host.Tests/Data/: MessageRepositoryTests.cs
tests/Honeybadger.Host.Tests/Scheduling/: CronExpressionEvaluatorTests.cs  GroupQueueTests.cs
tests/Honeybadger.Host.Tests/Services/: MessageLoopServiceTests.cs  SchedulerServiceTests.cs
tests/Honeybadger.Integration.Tests/: Honeybadger.Integration.Tests.csproj
tests/Honeybadger.Integration.Tests/Agent/: AgentProtocolTests.cs
tests/Honeybadger.Integration.Tests/Agents/: MountSecurityValidatorTests.cs
tests/Honeybadger.Integration.Tests/Ipc/: FileBasedIpcTransportTests.cs
