<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Honeybadger.Console\Honeybadger.Console.csproj" />
    <ProjectReference Include="..\..\src\Honeybadger.Core\Honeybadger.Core.csproj" />
    <ProjectReference Include="..\..\src\Honeybadger.Data\Honeybadger.Data.csproj" />
    <ProjectReference Include="..\..\src\Honeybadger.Host\Honeybadger.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
